total 360
drwxr-xr-x 11 cjoao-de 2023_lisboa   4096 jun 18 14:40 .
drwxr-xr-x 12 cjoao-de 2023_lisboa    141 mai 21 13:08 ..
-rw-r--r--  1 cjoao-de 2023_lisboa    318 jun 17 12:40 delme
-rw-r--r--  1 cjoao-de 2023_lisboa   6148 mai 21 13:08 .DS_Store
-rw-r--r--  1 cjoao-de 2023_lisboa    183 jun 18 14:39 e
-rw-r--r--  1 cjoao-de 2023_lisboa      0 jun 18 14:40 ee
-rw-r--r--  1 cjoao-de 2023_lisboa     36 jun 18 13:15 eof
drwxr-xr-x  8 cjoao-de 2023_lisboa   4096 jun 18 14:39 .git
-rw-r--r--  1 cjoao-de 2023_lisboa    638 mai 23 16:29 .gitignore
-rwxr-xr-x  1 cjoao-de 2023_lisboa    558 mai 27 14:54 g.sh
drwxr-xr-x  2 cjoao-de 2023_lisboa    101 jun 17 12:40 include
-rw-r--r--  1 cjoao-de 2023_lisboa   2941 jun 17 12:40 kj_test.c
drwxr-xr-x  3 cjoao-de 2023_lisboa     19 mai 21 13:08 libs
-rwxr-xr-x  1 cjoao-de 2023_lisboa   3335 jun 18 12:38 Makefile
-rwxr-xr-x  1 cjoao-de 2023_lisboa 295616 jun 18 14:39 minishell
-rw-r--r--  1 cjoao-de 2023_lisboa    827 jun 17 12:40 minishell.code-workspace
drwxr-xr-x  2 cjoao-de 2023_lisboa      6 jun 17 12:40 minishell_tester
drwxr-xr-x  7 cjoao-de 2023_lisboa    126 jun 18 14:39 object
drwxr-xr-x  2 cjoao-de 2023_lisboa      6 jun 18 13:27 ops
-rw-r--r--  1 cjoao-de 2023_lisboa    535 jun 12 13:34 README.md
drwxr-xr-x  4 cjoao-de 2023_lisboa   4096 jun 12 13:34 reference
drwxr-xr-x  7 cjoao-de 2023_lisboa    137 jun 17 12:40 source
-rw-r--r--  1 cjoao-de 2023_lisboa      0 jun 18 13:19 ss
-rw-r--r--  1 cjoao-de 2023_lisboa   2086 jun  3 15:14 test.c
-rw-r--r--  1 cjoao-de 2023_lisboa    827 jun 17 12:40 TODO.md
drwxr-xr-x  2 cjoao-de 2023_lisboa     64 jun 17 12:40 .vscode
-rw-r--r--  1 cjoao-de 2023_lisboa   2642 mai 31 16:52 workspaceState.state.json
