MallocNanoZone=0
USER=nomad
COMMAND_MODE=unix2003
__CFBundleIdentifier=com.microsoft.VSCode
PATH=/Users/nomad/.nvm/versions/node/v20.1.0/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Applications/VMware Fusion.app/Contents/Public:/Users/nomad/.nvm/versions/node/v20.1.0/bin
LOGNAME=nomad
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.EPykveD1Ih/Listeners
HOME=/Users/nomad
SHELL=/bin/zsh
TMPDIR=/var/folders/w9/6z19svfd1fq7q5g4dr02zl_00000gn/T/
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x2
XPC_SERVICE_NAME=0
XPC_FLAGS=0x0
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
PWD=/Users/nomad/Documents/42/Minishell
ZDOTDIR=/Users/nomad
NVM_DIR=/Users/nomad/.nvm
ITERM_PROFILE=Default
LANG=en_US.UTF-8
LC_TERMINAL_VERSION=3.4.23
LS_COLORS=di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43
TERM=xterm-256color
NVM_CD_FLAGS=-q
PAGER=less
TERM_PROGRAM_VERSION=1.87.2
SHLVL=5
TERM_SESSION_ID=w0t0p0:9A664982-2A3E-46C7-A9B2-9A1DA82B85C0
ZSH=/Users/nomad/.oh-my-zsh
LESS=-R
USER_ZDOTDIR=/Users/nomad
COLORTERM=truecolor
NVM_BIN=/Users/nomad/.nvm/versions/node/v20.1.0/bin
ITERM_SESSION_ID=w0t0p0:9A664982-2A3E-46C7-A9B2-9A1DA82B85C0
NVM_INC=/Users/nomad/.nvm/versions/node/v20.1.0/include/node
GIT_ASKPASS=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh
TERM_PROGRAM=vscode
LSCOLORS=Gxfxcxdxbxegedabagacad
LC_TERMINAL=iTerm2
COLORFGBG=15;0
VSCODE_GIT_ASKPASS_NODE=/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin)
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js
VSCODE_GIT_IPC_HANDLE=/var/folders/w9/6z19svfd1fq7q5g4dr02zl_00000gn/T/vscode-git-d344f705e8.sock
VSCODE_INJECTION=1
OLDPWD=/Users/nomad/Documents/42/Minishell
LC_CTYPE=UTF-8
_=/usr/bin/env
