total 116
drwxr-xr-x 10 dde-maga 2023_lisboa  4096 Jun 14 13:08 .
drwxr-xr-x  9 dde-maga 2023_lisboa   122 May 18 12:24 ..
-rw-r--r--  1 dde-maga 2023_lisboa    14 Jun 14 13:05 >
-rw-r--r--  1 dde-maga 2023_lisboa  6148 Jun  5 19:21 .DS_Store
-rw-r--r--  1 dde-maga 2023_lisboa     0 Jun 14 13:08 file
drwxr-xr-x  8 dde-maga 2023_lisboa  4096 Jun 14 11:37 .git
-rw-r--r--  1 dde-maga 2023_lisboa   638 Jun 14 11:37 .gitignore
-rwxr-xr-x  1 dde-maga 2023_lisboa   558 Jun  5 19:21 g.sh
drwxr-xr-x  3 dde-maga 2023_lisboa   115 Jun 14 11:37 include
drwxr-xr-x  3 dde-maga 2023_lisboa    19 May 17 13:34 libs
-rwxr-xr-x  1 dde-maga 2023_lisboa  3307 Jun 14 10:19 Makefile
-rwxr-xr-x  1 dde-maga 2023_lisboa 53616 Jun 14 13:03 minishell
-rw-r--r--  1 dde-maga 2023_lisboa   804 Jun  5 19:21 minishell.code-workspace
drwxr-xr-x  9 dde-maga 2023_lisboa  4096 Jun 14 10:31 minishell_tester
drwxr-xr-x  7 dde-maga 2023_lisboa   126 Jun 14 13:03 object
-rw-r--r--  1 dde-maga 2023_lisboa     0 Jun 14 13:05 output.txt
-rw-r--r--  1 dde-maga 2023_lisboa   535 Jun 11 10:34 README.md
drwxr-xr-x  4 dde-maga 2023_lisboa  4096 Jun 11 10:15 reference
drwxr-xr-x  8 dde-maga 2023_lisboa   155 Jun 14 11:37 source
-rw-r--r--  1 dde-maga 2023_lisboa  2086 Jun  5 19:21 test.c
-rw-r--r--  1 dde-maga 2023_lisboa   827 Jun 14 10:19 TODO.md
drwxr-xr-x  2 dde-maga 2023_lisboa    64 Jun 14 10:19 .vscode
-rw-r--r--  1 dde-maga 2023_lisboa  2642 Jun  5 19:21 workspaceState.state.json
