total 284$
drwxr-xr-x 9 dde-maga 2023_lisboa   4096 jun 12 18:22 .$
drwxr-xr-x 9 dde-maga 2023_lisboa    122 mai 18 12:24 ..$
-rw-r--r-- 1 dde-maga 2023_lisboa   6148 jun  5 19:21 .DS_Store$
drwxr-xr-x 8 dde-maga 2023_lisboa   4096 jun 12 17:10 .git$
-rw-r--r-- 1 dde-maga 2023_lisboa    638 jun  5 19:21 .gitignore$
-rwxr-xr-x 1 dde-maga 2023_lisboa    558 jun  5 19:21 g.sh$
drwxr-xr-x 3 dde-maga 2023_lisboa    115 jun 12 14:36 include$
drwxr-xr-x 3 dde-maga 2023_lisboa     19 mai 17 13:34 libs$
-rwxr-xr-x 1 dde-maga 2023_lisboa   3242 jun 12 15:32 Makefile$
-rwxr-xr-x 1 dde-maga 2023_lisboa 239144 jun 12 18:22 minishell$
-rw-r--r-- 1 dde-maga 2023_lisboa    804 jun  5 19:21 minishell.code-workspace$
drwxr-xr-x 7 dde-maga 2023_lisboa    126 jun 12 17:06 object$
-rw-r--r-- 1 dde-maga 2023_lisboa    535 jun 11 10:34 README.md$
drwxr-xr-x 4 dde-maga 2023_lisboa   4096 jun 11 10:15 reference$
drwxr-xr-x 8 dde-maga 2023_lisboa    155 jun 12 14:36 source$
-rw-r--r-- 1 dde-maga 2023_lisboa   2086 jun  5 19:21 test.c$
drwxr-xr-x 2 dde-maga 2023_lisboa     64 jun 11 10:15 .vscode$
-rw-r--r-- 1 dde-maga 2023_lisboa   2642 jun  5 19:21 workspaceState.state.json$
