total 124$
drwxr-xr-x 9 dde-maga 2023_lisboa  4096 jun 12 12:42 .$
drwxr-xr-x 9 dde-maga 2023_lisboa   122 mai 18 12:24 ..$
-rw-r--r-- 1 dde-maga 2023_lisboa    58 jun 11 19:18 cat$
-rw-r--r-- 1 dde-maga 2023_lisboa  6148 jun  5 19:21 .DS_Store$
-rw-r--r-- 1 dde-maga 2023_lisboa  1329 jun 11 19:19 file1.txt$
drwxr-xr-x 8 dde-maga 2023_lisboa  4096 jun 12 12:27 .git$
-rw-r--r-- 1 dde-maga 2023_lisboa   638 jun  5 19:21 .gitignore$
-rwxr-xr-x 1 dde-maga 2023_lisboa   558 jun  5 19:21 g.sh$
drwxr-xr-x 3 dde-maga 2023_lisboa   115 jun 11 17:22 include$
drwxr-xr-x 3 dde-maga 2023_lisboa    19 mai 17 13:34 libs$
-rwxr-xr-x 1 dde-maga 2023_lisboa  3138 jun 11 15:08 Makefile$
-rwxr-xr-x 1 dde-maga 2023_lisboa 52536 jun 12 12:42 minishell$
-rw-r--r-- 1 dde-maga 2023_lisboa   804 jun  5 19:21 minishell.code-workspace$
-rw-r--r-- 1 dde-maga 2023_lisboa     0 jun 11 10:34 new.txt$
drwxr-xr-x 7 dde-maga 2023_lisboa   126 jun 12 12:14 object$
-rw-r--r-- 1 dde-maga 2023_lisboa    24 jun 11 10:34 otherfile$
-rw-r--r-- 1 dde-maga 2023_lisboa   147 jun 11 10:34 outfile$
-rw-r--r-- 1 dde-maga 2023_lisboa  1262 jun 11 19:16 outipt$
-rw-r--r-- 1 dde-maga 2023_lisboa   535 jun 11 10:34 README.md$
drwxr-xr-x 4 dde-maga 2023_lisboa  4096 jun 11 10:15 reference$
drwxr-xr-x 8 dde-maga 2023_lisboa   155 jun 11 18:47 source$
-rw-r--r-- 1 dde-maga 2023_lisboa  2086 jun  5 19:21 test.c$
-rw-r--r-- 1 dde-maga 2023_lisboa   181 jun 12 12:42 this$
drwxr-xr-x 2 dde-maga 2023_lisboa    64 jun 11 10:15 .vscode$
-rw-r--r-- 1 dde-maga 2023_lisboa  2642 jun  5 19:21 workspaceState.state.json$
