total 184
drwxr-xr-x 14 dde-maga 2023_lisboa  4096 Sep 23 10:55 .
drwxr-xr-x 10 dde-maga 2023_lisboa  4096 Sep 18 12:11 ..
drwxr-xr-x  3 dde-maga 2023_lisboa   144 Sep 18 12:11 42_minishell_tester
drwxr-xr-x  3 dde-maga 2023_lisboa    39 Sep 18 12:11 clang_SA_report
-rw-r--r--  1 dde-maga 2023_lisboa     3 Sep 23 10:04 f1
-rw-r--r--  1 dde-maga 2023_lisboa     3 Sep 23 10:04 f2
-rw-r--r--  1 dde-maga 2023_lisboa     3 Sep 23 10:04 f3
-rw-r--r--  1 dde-maga 2023_lisboa     3 Sep 23 10:04 f4
drwxr-xr-x  8 dde-maga 2023_lisboa  4096 Sep 23 10:04 .git
-rwxr-xr-x  1 dde-maga 2023_lisboa   870 Sep 18 12:11 .gitignore
-rwxr-xr-x  1 dde-maga 2023_lisboa   469 Sep 18 12:11 g.sh
drwxr-xr-x  2 dde-maga 2023_lisboa   132 Sep 20 10:15 include
drwxr-xr-x  3 dde-maga 2023_lisboa    19 Sep 18 12:11 libs
-rwxr-xr-x  1 dde-maga 2023_lisboa  4450 Sep 20 10:15 Makefile
-rwxr-xr-x  1 dde-maga 2023_lisboa 96768 Sep 23 10:55 minishell
-rwxr-xr-x  1 dde-maga 2023_lisboa   876 Sep 18 12:11 minishell.code-workspace
drwxr-xr-x  6 dde-maga 2023_lisboa  4096 Sep 20 18:23 minishell_tester
drwxr-xr-x  2 dde-maga 2023_lisboa     6 Sep 18 12:11 minitester_v2
drwxr-xr-x  8 dde-maga 2023_lisboa   147 Sep 23 10:55 object
-rw-r--r--  1 dde-maga 2023_lisboa     0 Sep 23 10:04 orange
-rw-r--r--  1 dde-maga 2023_lisboa     3 Sep 23 10:04 OUT
-rw-r--r--  1 dde-maga 2023_lisboa     3 Sep 23 10:04 OUT2
-rw-r--r--  1 dde-maga 2023_lisboa     0 Sep 23 10:55 outls.txt
-rwxr-xr-x  1 dde-maga 2023_lisboa  1264 Sep 19 16:57 readline.supp
-rwxr-xr-x  1 dde-maga 2023_lisboa 17143 Sep 18 12:11 README.md
drwxr-xr-x  2 dde-maga 2023_lisboa   184 Sep 18 12:11 reference
drwxr-xr-x  8 dde-maga 2023_lisboa   147 Sep 23 10:04 source
drwxr-xr-x  2 dde-maga 2023_lisboa    29 Sep 19 10:55 tmp
drwxr-xr-x  2 dde-maga 2023_lisboa    64 Sep 18 12:11 .vscode
-rwxr-xr-x  1 dde-maga 2023_lisboa  2691 Sep 19 13:42 workspaceState.state.json
