> > > > > > > > > > > > > > > > > > > > > > > > > total 128$
drwxr-xr-x 10 dde-maga 2023_lisboa  4096 Jun 18 14:48 .$
drwxr-xr-x  9 dde-maga 2023_lisboa   122 May 18 12:24 ..$
-rw-r--r--  1 dde-maga 2023_lisboa  6148 Jun  5 19:21 .DS_Store$
drwxr-xr-x  8 dde-maga 2023_lisboa  4096 Jun 18 11:20 .git$
-rw-r--r--  1 dde-maga 2023_lisboa   638 Jun 14 11:37 .gitignore$
-rwxr-xr-x  1 dde-maga 2023_lisboa   558 Jun  5 19:21 g.sh$
drwxr-xr-x  3 dde-maga 2023_lisboa   115 Jun 17 19:40 include$
-rw-r--r--  1 dde-maga 2023_lisboa  2941 Jun 17 12:42 kj_test.c$
drwxr-xr-x  3 dde-maga 2023_lisboa    19 May 17 13:34 libs$
-rwxr-xr-x  1 dde-maga 2023_lisboa  3319 Jun 17 19:40 Makefile$
-rwxr-xr-x  1 dde-maga 2023_lisboa 62584 Jun 18 14:38 minishell$
-rw-r--r--  1 dde-maga 2023_lisboa   827 Jun 17 12:42 minishell.code-workspace$
drwxr-xr-x  9 dde-maga 2023_lisboa  4096 Jun 14 17:49 minishell_tester$
drwxr-xr-x  7 dde-maga 2023_lisboa   126 Jun 18 14:29 object$
-rw-r--r--  1 dde-maga 2023_lisboa  1456 Jun 18 14:47 ouz$
-rw-r--r--  1 dde-maga 2023_lisboa   535 Jun 11 10:34 README.md$
drwxr-xr-x  4 dde-maga 2023_lisboa  4096 Jun 11 10:15 reference$
drwxr-xr-x  8 dde-maga 2023_lisboa   151 Jun 18 14:33 source$
-rw-r--r--  1 dde-maga 2023_lisboa  2086 Jun  5 19:21 test.c$
----------  1 dde-maga 2023_lisboa     0 Jun 18 11:52 tester$
-rw-r--r--  1 dde-maga 2023_lisboa   827 Jun 14 10:19 TODO.md$
drwxr-xr-x  2 dde-maga 2023_lisboa    64 Jun 17 12:42 .vscode$
-rw-r--r--  1 dde-maga 2023_lisboa  2642 Jun  5 19:21 workspaceState.state.json$
