total 448
drwxr-xr-x. 1 kajo kajo    524 Jun 24 21:10 .
drwxr-xr-x. 1 kajo kajo    136 Jun 24 17:35 ..
drwxr-xr-x. 1 kajo kajo    130 Jun 22 23:19 42_minishell_tester
-rw-r--r--. 1 kajo kajo   6148 May 15 17:08 .DS_Store
drwxr-xr-x. 1 kajo kajo    204 Jun 24 21:10 .git
-rw-r--r--. 1 kajo kajo    638 May 26 21:05 .gitignore
-rwxr-xr-x. 1 kajo kajo    558 May 26 21:05 g.sh
drwxr-xr-x. 1 kajo kajo    126 Jun 23 01:42 include
-rw-r--r--. 1 kajo kajo   6528 Jun 22 22:54 kj_test.c
-rwxr-xr-x. 1 kajo kajo  53320 Jun 22 22:54 kj_test.out
drwxr-xr-x. 1 kajo kajo     10 May 15 16:54 libs
-rwxr-xr-x. 1 kajo kajo   3558 Jun 23 23:02 Makefile
-rwxr-xr-x. 1 kajo kajo 316232 Jun 24 21:10 minishell
-rw-r--r--. 1 kajo kajo    846 Jun 24 17:40 minishell.code-workspace
drwxr-xr-x. 1 kajo kajo      0 Jun 23 01:42 minishell_tester
drwxr-xr-x. 1 kajo kajo    112 Jun 24 21:05 object
-rw-r--r--. 1 kajo kajo     43 Jun 24 01:08 olga
-rw-r--r--. 1 kajo kajo   3579 Jun 24 13:57 out
-rw-r--r--. 1 kajo kajo     24 Jun 24 17:27 pwdres
-rw-r--r--. 1 kajo kajo   1489 Jun 22 21:42 quote_test.c
-rw-r--r--. 1 kajo kajo   6218 Jun 24 01:08 reading
-rw-r--r--. 1 kajo kajo    919 Jun 19 18:29 readline.supp
-rw-r--r--. 1 kajo kajo    535 Jun 11 17:20 README.md
drwxr-xr-x. 1 kajo kajo    396 Jun 23 16:08 reference
-rw-r--r--. 1 kajo kajo      0 Jun 24 21:10 ret
-rw-r--r--. 1 kajo kajo    111 Jun 24 20:13 SAIDA
drwxr-xr-x. 1 kajo kajo    126 Jun 24 16:56 source
-rw-r--r--. 1 kajo kajo   2086 Jun  3 20:52 test.c
-rw-r--r--. 1 kajo kajo    827 Jun 13 12:27 TODO.md
drwxr-xr-x. 1 kajo kajo     68 Jun 13 20:51 .vscode
-rw-r--r--. 1 kajo kajo   2642 May 30 14:45 workspaceState.state.json
