total 152
drwxr-xr-x 11 dde-maga 2023_lisboa  4096 Jun 26 16:37 .
drwxr-xr-x  9 dde-maga 2023_lisboa   122 May 18 12:24 ..
drwxr-xr-x  2 dde-maga 2023_lisboa     6 Jun 24 08:54 42_minishell_tester
-rw-r--r--  1 dde-maga 2023_lisboa  6148 Jun  5 19:21 .DS_Store
drwxr-xr-x  8 dde-maga 2023_lisboa  4096 Jun 26 16:31 .git
-rw-r--r--  1 dde-maga 2023_lisboa   638 Jun 14 11:37 .gitignore
-rwxr-xr-x  1 dde-maga 2023_lisboa   558 Jun  5 19:21 g.sh
drwxr-xr-x  3 dde-maga 2023_lisboa   115 Jun 26 10:05 include
-rw-r--r--  1 dde-maga 2023_lisboa  6528 Jun 24 08:54 kj_test.c
drwxr-xr-x  3 dde-maga 2023_lisboa    19 May 17 13:34 libs
-rwxr-xr-x  1 dde-maga 2023_lisboa  3613 Jun 25 16:54 Makefile
-rwxr-xr-x  1 dde-maga 2023_lisboa 73176 Jun 26 16:37 minishell
-rw-r--r--  1 dde-maga 2023_lisboa   846 Jun 24 17:44 minishell.code-workspace
drwxr-xr-x  9 dde-maga 2023_lisboa  4096 Jun 24 14:29 minishell_tester
drwxr-xr-x  7 dde-maga 2023_lisboa   126 Jun 26 16:37 object
-rw-r--r--  1 dde-maga 2023_lisboa  1489 Jun 24 08:54 quote_test.c
-rw-r--r--  1 dde-maga 2023_lisboa  6218 Jun 24 08:54 reading
-rw-r--r--  1 dde-maga 2023_lisboa   919 Jun 19 15:25 readline.supp
-rw-r--r--  1 dde-maga 2023_lisboa   535 Jun 11 10:34 README.md
drwxr-xr-x  4 dde-maga 2023_lisboa  4096 Jun 24 08:54 reference
-rw-r--r--  1 dde-maga 2023_lisboa     0 Jun 26 16:37 saida
drwxr-xr-x  8 dde-maga 2023_lisboa   140 Jun 25 11:06 source
-rw-r--r--  1 dde-maga 2023_lisboa  2086 Jun  5 19:21 test.c
-rw-r--r--  1 dde-maga 2023_lisboa   827 Jun 14 10:19 TODO.md
-rw-r--r--  1 dde-maga 2023_lisboa     0 Jun 26 16:05 viva
drwxr-xr-x  2 dde-maga 2023_lisboa    64 Jun 20 14:03 .vscode
-rw-r--r--  1 dde-maga 2023_lisboa  2642 Jun  5 19:21 workspaceState.state.json
